# Jedis
jedis.max.total = 100
jedis.max.idle = 10
jedis.max.waitmillis = 10000
jedis.testOnBorrow = true
jedis.max.timeout = 10000
jedis.host = localhost
jedis.port = 6379


#Swagger
swaggerShow.show = false    